In [82]:
import pandas as pd
import numpy as np
import seaborn as sns

In [83]:
## 1
iris = sns.load_dataset("iris")
iris_x = iris.loc[:,['sepal_length', 'sepal_width',
            'petal_length', 'petal_width']]
import random
random.seed(1)
for col in range(4):
    iris_x.iloc[[random.sample(range(len(iris)), 20)], col] = float('nan')
iris_x.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          NaN           1.3          0.2
3           4.6          3.1           1.5          NaN
4           5.0          3.6           1.4          0.2
5           5.4          NaN           1.7          0.4
6           4.6          NaN           1.4          0.3
7           NaN          NaN           1.5          NaN
8           4.4          2.9           NaN          0.2
9           4.9          3.1           1.5          0.1

In [84]:
#1
display(iris_x.head(10).dropna(subset=iris_x.columns,how='any',axis=0))

   sepal_length  sepal_width  petal_length  petal_width
1           4.9          3.0           1.4          0.2
4           5.0          3.6           1.4          0.2
9           4.9          3.1           1.5          0.1

In [85]:
#2
display(iris_x.dropna(subset=iris_x.columns,thresh=2,axis=0).head(10))

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          NaN           1.3          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
5            5.4          NaN           1.7          0.4
6            4.6          NaN           1.4          0.3
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [86]:
#3
display(iris_x.dropna(subset=['sepal_length','sepal_width'],axis=0).head(10))

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2

In [87]:
#4
display(iris_x.fillna(0).head(10))

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

In [88]:
#5
iris_copy = iris_x.copy()
#iris_copy['sepal_length'].fillna(0, inplace=True)
#iris_copy['sepal_width'].fillna(0, inplace=True)
#iris_copy['petal_length'].fillna(0, inplace=True)
#iris_copy['petal_width'].fillna(0, inpla=True)
iris_mean = iris_copy.mean(axis=0)
iris_copy.fillna(iris_mean.round(1), inplace=True)
display(iris_copy.head(10))

   sepal_length  sepal_width  petal_length  petal_width
0           5.8          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.1           1.3          0.2
3           4.6          3.1           1.5          1.2
4           5.0          3.6           1.4          0.2
5           5.4          3.1           1.7          0.4
6           4.6          3.1           1.4          0.3
7           5.8          3.1           1.5          1.2
8           4.4          2.9           3.7          0.2
9           4.9          3.1           1.5          0.1

In [89]:
#6
iris_copy1 = iris_x.copy()
iris_copy1.fillna(10, inplace=True)
display(iris_copy1.head(10))

   sepal_length  sepal_width  petal_length  petal_width
0          10.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7         10.0           1.3          0.2
3           4.6          3.1           1.5         10.0
4           5.0          3.6           1.4          0.2
5           5.4         10.0           1.7          0.4
6           4.6         10.0           1.4          0.3
7          10.0         10.0           1.5         10.0
8           4.4          2.9          10.0          0.2
9           4.9          3.1           1.5          0.1

In [90]:
#7
iris_copy2 = iris_x.copy()
iris_copy2.fillna(method='ffill', inplace=True)
display(iris_copy2.head(10))

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.0           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.6           1.7          0.4
6           4.6          3.6           1.4          0.3
7           4.6          3.6           1.5          0.3
8           4.4          2.9           1.5          0.2
9           4.9          3.1           1.5          0.1

In [91]:
## 2
df = pd.read_csv('../data/product_click.log', sep=' ',header=None ,encoding='utf-8')

In [92]:
#1
print(df.head())
print(df.info())

              0     1
0  201612120944  p001
1  201612120944  p003
2  201612120944  p003
3  201612120945  p008
4  201612121052  p008
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       746 non-null    int64
 1   1       746 non-null    object
dtypes: int64(1), object(1)
memory usage: 11.8+ KB
None

In [93]:
#2
df.rename(columns={0:'oldclicktime',1:'clickpid'}, inplace=True)
print(df.head())

   oldclicktime clickpid
0  201612120944     p001
1  201612120944     p003
2  201612120944     p003
3  201612120945     p008
4  201612121052     p008

In [94]:
#3
df['oldclicktime']= df['oldclicktime'].map(str)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickpid      746 non-null    object
dtypes: object(2)
memory usage: 11.8+ KB
None

In [95]:
#4
dates = df['oldclicktime'].values
ts_dates = pd.to_datetime(dates)
#print(ts_dates)
df['newclicktime'] = ts_dates
display(df.head())

   oldclicktime clickpid        newclicktime
0  201612120944     p001 2016-12-12 09:44:00
1  201612120944     p003 2016-12-12 09:44:00
2  201612120944     p003 2016-12-12 09:44:00
3  201612120945     p008 2016-12-12 09:45:00
4  201612121052     p008 2016-12-12 10:52:00

In [96]:
#5
# pid = df['clickpid'].unique()
# print(pid)
# bin_names=pid

pid_dummies=pd.get_dummies(df['clickpid'])
display(pid_dummies)

     p001  p002  p003  p004  p005  p006  p007  p008  p009  p010
0       1     0     0     0     0     0     0     0     0     0
1       0     0     1     0     0     0     0     0     0     0
2       0     0     1     0     0     0     0     0     0     0
3       0     0     0     0     0     0     0     1     0     0
4       0     0     0     0     0     0     0     1     0     0
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
741     0     0     0     1     0     0     0     0     0     0
742     0     0     0     1     0     0     0     0     0     0
743     0     0     0     0     0     0     0     0     1     0
744     0     0     0     0     1     0     0     0     0     0
745     0     0     0     0     0     0     0     0     1     0

[746 rows x 10 columns]